[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]

[node name="DiaBullet" type="Area"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, 0.5, 0.5, 0, 0, 0 )
width = 0.5
height = 0.5
depth = 0.5
